-- Table for messages from PvP Master v1.3.0 + # Spanish by XpelonchasX.

DELETE FROM `pvpm_lang` where lang = 2;

INSERT INTO `pvpm_lang` (`id`, `lang`, `str`) VALUES
(0, 2, 'Español'),
(1, 2, 'Bienvenido a Nuestra Arena de Batallas!'),
(2, 2, 'En Esta arena Puedes Cruzar Espadas Con Otros Players!'),
(3, 2, 'Los Lideres Actuales Son:'),
(4, 2, 'Lider'),
(5, 2, 'Entrar En La Arena'),
(6, 2, 'Comandos'),
(7, 2, 'Salir'),
(8, 2, '(Muertes)'),
(9, 2, 'Mi Posicion'),
(10, 2, 'El Sistema Funciona de la siguiente manera:'),
(11, 2, '- Envia Whisper a "npc:cmd"'),
(12, 2, '- Este es al nombre del NPC.'),
(13, 2, '<!!!> Debes Poner el Numero de la Arena.'),
(14, 2, '<!!!> Seras Expulsado De La Arena en 5 segundos. . .'),
(15, 2, '<!!!> Esta Funcion Solo Puede Ser Usada dentro de la Arena.'),
(16, 2, '<!!!> El Ranking Fue Limpiado.'),
(17, 2, '<!!!> Debes Especificar de que arena quieres Limpiar el Ranking.'),
(18, 2, 'Es Necesario Informar el Nombre.'),
(19, 2, 'Es Necesario Informar el Tiempo.'),
(20, 2, 'Es Necesario Infirmar el Tipo de Ban.'),
(21, 2, '<!!!> Tiempo: '),
(22, 2, '<!!!> El Ban Fue Sucesivamente retidaro de '),
(23, 2, '[GM Message] Fuiste desbaneado de la arena.'),
(25, 2, '<!!!> Ningun Player Fue Encontrado Con Este Nombre.'),
(26, 2, '<!!!> El Tiempo de Ban Fue Cambiado.'),
(27, 2, 'Minutos'),
(28, 2, '[GM Message] Fuiste Baneado de la Arena Por'),
(24, 2, 'El Valor de Tiempo No es Valido, Porfavor Use Valores Entre 0 y 9.'),
(29, 2, '<!!!> El Sistema de Arenas no Soporta mas de 10 arenas.'),
(30, 2, '<!!!> Si Quieres Poner Mas Arenas Porfavor Contactar a Mooka. (mooka.support@hotmail.com)'),
(31, 2, '<!!!> 1. Porfavor Determine el Tipo de Arena.'),
(32, 2, '<!!!>2. Solo Caracteres entre 0 y 2 estan permitidos.'),
(33, 2, '<!!!> - 0 = Arena PvP; 1 = Arena PvP Baby; 2 Arena GvG;'),
(34, 2, '<!!!> Este Mapa ya esta siendo Usado Por [PvP Master].'),
(35, 2, '<!!!> El Mapa Fue Agregado Satisfactoriamente. '),
(36, 2, '<!!!> Ops! No Puedes Sacar mas mapas del PVP Master, Esto Podria Causar Problemas!'),
(37, 2, '<!!!> Ningun Map con Este Nombre Esta Siendo Usado.'),
(38, 2, '<!!!> El Mapa Fue Removido.'),
(39, 2, '<!!!>'),
(40, 2, 'el comando PVP ''!pvp'' Te envia a la arena especifica, para usarlo deberias usar el siguiente mensaje:'),
(41, 2, 'despues del ''#'' Va el numero de la arena.'),
(42, 2, '!ranking te muestra el ranking. Para eso,deberias enviar uno de los mensajes de abajo:'),
(43, 2, 'Debes eswpecificar que ranking quieres visualizar (#pvp o #gvg). En caso de que sea ranking de muertes, agrege #die al final.'),
(44, 2, '!pvplider o !gvglider Te muestra el player o la guild con mas puntos.'),
(45, 2, 'Te saca de la arena, enviantote al punto de inicio.'),
(46, 2, 'This command will banish a player/guild by the name, the time''s in minutes.'),
(47, 2, 'Ejemplo: !ban#nombre#tiempo(en minutos)#1(Player)/2(Guild) -> !ban#Player1#60#1 / !ban#EmpBreak#60#2'),
(48, 2, 'Debes definir si se esta banenando un player o una guild al poner 1 para player y 2 para guild, al final.'),
(49, 2, 'Para reducir el tiempo, Use el singo menos(-) Antes del valor. Para des-Banearlo, envie ''unban''  al tiempo.'),
(50, 2, 'En Caso que quieras ver cuanto tiempo falta, envia ''showtime'' al tiempo.'),
(51, 2, 'Comandos Para Agregar o Borrar Mapas.'),
(52, 2, '-> !map#add#mapname#type Para Agregar un Mapa.'),
(53, 2, '-> !map#del#mapname Para Borrar un Mapa.'),
(54, 2, 'Comando Para Limpiar los Rankings.'),
(55, 2, '-> !truncate#pvp Limpia el Ranking PVP.'),
(56, 2, '-> !truncate#gvg Limpia el Ranking GVG.'),
(57, 2, '<!!!> Ningun Comando Fue Encontrado.'),
(58, 2, '- Lista de COmandos -'),
(59, 2, '--- Usa el Comando !help#!Para mas Informacion. ---'),
(60, 2, '- !warp#numero (Te Envia a la Arena)'),
(61, 2, '- !ranking (Normal Ranking)'),
(62, 2, '- !ranking2 (Mustra Tu Posicion en le Ranking)'),
(63, 2, '- !pvplider (Mustra el Lider de PVP)'),
(64, 2, '- !gvglider (Muestra el Lider de GVG)'),
(65, 2, '- !exit (Sale de la Arena)'),
(66, 2, '--- GM''s Comandos ---'),
(67, 2, '- !truncate (Limpia El Ranking)'),
(68, 2, '- !ban (Banea un Player de la Arena)'),
(69, 2, '- !map (Agreago o Borra un Mapa Del PVP Master)'),
(70, 2, '<!!!> Tu No Estas Dentro de Los 125 Rankers.'),
(71, 2, 'LO siento, Pero Necesitas Estar en una Guild Para Entrar a Esta Arena.'),
(72, 2, 'Mira tu Tamaño! Esta Arena Esta Reservada Solo Para Babys!'),
(73, 2, 'No Puedes Usar Esta Funcion Dentro de la Arena.'),
(74, 2, 'Estas Baneado de la arena por'),
(75, 2, 'Nuevo Lider'),
(76, 2, 'Puntos'),
(77, 2, 'Tienes:'),
(78, 2, 'Perdiste :'),
(79, 2, 'Idioma'),
(80, 2, 'Selecciona tu Idioma:'),
(81, 2, 'Valor Invalido.');