// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - item_db2.txt
//-----------------------------------------------
// Database de Itens Customizados
//
// Estrutura da database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// Legenda do campo 'Type':
//  0 = De uso : cura
//  2 = De uso : outro
//  3 = miscelancia
//  4 = Arma
//  5 = Armaduras
//  6 = Cartas
//  7 = Ovo de bichinho
//  8 = Equipamento para Bichinho
//  10 = Flecha
//  11 = De uso : Consumo "contado" (itens com o script "pet" ou "itemskill")
// Adicione seus custom itens a partir daqui
//=============================================================

15000,Fone_de_Ouvido,Fone de Ouvido,5,20,,200,,3,,0,0xFFFFFFFE,7,2,256,,1,1,87,{},{callfunc("checkguild",17);},{}


15020,Papel,Papel,3,706,,10,,,,,,,,,,,,,{},{},{}
15021,Ferramenta_Inglesa,Ferramenta Inglesa,3,706,,10,,,,,,,,,,,,,{},{},{}

15022,Residuo_Vermelho,Resíduo de Inflamável,3,0,,50,,,,,,,,,,,,,{},{},{}
15023,Residuo_Amarelo,Resíduo de Ácido,3,0,,50,,,,,,,,,,,,,{},{},{}
15024,Residuo_Azul,Resíduo de Água,3,0,,0,,,,,,,,,,,,,{},{},{}
15025,Residuo_Verde,Resíduo de Plantas,3,0,,50,,,,,,,,,,,,,{},{},{}
15026,Residuo_Negro,Resíduo Negro,3,0,,50,,,,,,,,,,,,,{},{},{}


20000,Caixa_Devil_Square,Caixa Devil Square,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ additem 607,30; additem 7139,30; additem 678,30; },{},{}